{
  "name": "terraform-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"npm start\"",
    "start": "node ./dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsc-watch": "^6.0.4",
    "typescript": "^5.0.4"
  }
}
